# Chinese Sentiment Lexicon (AFINN format)
# Format: word<TAB>score (-5 to +5)
# Covers Traditional and Simplified Chinese variants
# Categories: emotions, evaluations, social, physical, abstract
愛	5
爱	5
幸福	5
美好	5
完美	5
卓越	5
優秀	5
优秀	5
精彩	5
傑出	5
杰出	5
輝煌	5
辉煌	5
偉大	5
伟大	5
崇高	5
至高無上	5
至高无上	5
極致	5
极致	5
無與倫比	5
无与伦比	5
驚艷	5
惊艳	5
壯麗	4
壮丽	4
璀璨	4
非凡	4
榮耀	4
荣耀	4
榮幸	4
荣幸	4
輝煌燦爛	4
光榮	4
光荣	4
崇敬	4
熱愛	4
热爱	4
摯愛	4
挚爱	4
感恩	4
感激	4
欣喜	4
狂喜	4
歡喜	4
欢喜	4
歡樂	4
欢乐	4
歡欣	4
欢欣	4
喜悅	4
喜悦	4
讚嘆	4
赞叹	4
讚美	4
赞美	4
讚賞	4
赞赏	4
傑作	4
杰作	4
驕傲	4
骄傲	4
自豪	4
榮譽	4
荣誉	4
慷慨	4
英勇	4
仁慈	4
出眾	4
出众	4
出類拔萃	4
出类拔萃	4
無價	4
无价	4
珍貴	4
珍贵	4
寶貴	4
宝贵	4
神聖	4
神圣	4
光明	4
輝耀	4
勝利	4
胜利	4
凱旋	4
凯旋	4
好	3
喜歡	3
喜欢	3
開心	3
开心	3
快樂	3
快乐	3
滿意	3
满意	3
漂亮	3
友好	3
成功	3
有趣	3
舒適	3
舒适	3
溫暖	3
温暖	3
好看	3
厲害	3
厉害	3
棒	3
讚	3
赞	3
愉快	3
愉悅	3
愉悦	3
高興	3
高兴	3
歡迎	3
欢迎	3
可愛	3
可爱	3
善良	3
溫柔	3
温柔	3
優雅	3
优雅	3
美麗	3
美丽	3
智慧	3
勇敢	3
真誠	3
真诚	3
誠實	3
诚实	3
善意	3
樂觀	3
乐观	3
信任	3
信賴	3
信赖	3
感動	3
感动	3
幽默	3
風趣	3
风趣	3
健康	3
活力	3
充實	3
充实	3
豐富	3
丰富	3
繁榮	3
繁荣	3
興旺	3
兴旺	3
順利	3
顺利	3
和諧	3
和谐	3
和平	3
安全	3
穩定	3
稳定	3
希望	3
夢想	3
梦想	3
理想	3
才華	3
才华	3
進步	3
进步	3
創新	3
创新	3
精美	3
精緻	3
精致	3
溫馨	3
温馨	3
舒服	3
輕鬆	3
轻松	3
甜蜜	3
甜美	3
燦爛	3
灿烂	3
亮麗	3
亮丽	3
帥	3
帅	3
迷人	3
魅力	3
動人	3
动人	3
感人	3
振奮	3
振奋	3
鼓舞	3
激勵	3
激励	3
機會	2
机会	2
努力	2
支持	2
欣賞	2
欣赏	2
認同	2
认同	2
贊同	2
赞同	2
合適	2
合适	2
方便	2
有效	2
實用	2
实用	2
清楚	2
明確	2
明确	2
乾淨	2
干净	2
整齊	2
整齐	2
端莊	2
端庄	2
禮貌	2
礼貌	2
熱情	2
热情	2
積極	2
积极	2
主動	2
主动	2
專業	2
专业	2
認真	2
认真	2
細心	2
细心	2
耐心	2
周到	2
親切	2
亲切	2
和藹	2
和蔼	2
樸實	2
朴实	2
純真	2
纯真	2
天真	2
堅強	2
坚强	2
堅定	2
坚定	2
勤勞	2
勤劳	2
自由	2
享受	2
愛好	2
爱好	2
平和	2
寧靜	2
宁静	2
恬靜	2
恬静	2
清新	2
清爽	2
好奇	2
有意思	2
有用	2
福氣	2
福气	2
吉祥	2
如意	2
幸運	2
幸运	2
團圓	2
团圆	2
可以	1
還好	1
还好	1
不錯	1
不错	1
一般	1
行	1
安靜	1
安静	1
正常	1
湊合	1
凑合	1
尚可	1
過得去	1
过得去	1
馬馬虎虎	1
马马虎虎	1
將就	1
将就	1
平淡	1
平凡	1
穩當	1
稳当	1
尋常	1
寻常	1
差	-1
累	-1
煩	-1
烦	-1
無聊	-1
无聊	-1
麻煩	-1
麻烦	-1
普通	-1
平庸	-1
無奈	-1
无奈	-1
勉強	-1
勉强	-1
猶豫	-1
犹豫	-1
遲疑	-1
迟疑	-1
尷尬	-1
尴尬	-1
彆扭	-1
别扭	-1
乏味	-1
單調	-1
单调	-1
枯燥	-1
沉悶	-1
沉闷	-1
冷淡	-1
疲倦	-1
辛苦	-1
吃力	-1
費勁	-1
费劲	-1
壞	-2
坏	-2
討厭	-2
讨厌	-2
失望	-2
難過	-2
难过	-2
生氣	-2
生气	-2
擔心	-2
担心	-2
焦慮	-2
焦虑	-2
害怕	-2
困難	-2
困难	-2
醜	-2
丑	-2
危險	-2
危险	-2
可怕	-2
悲傷	-2
悲伤	-2
煩惱	-2
烦恼	-2
憂愁	-2
忧愁	-2
憂鬱	-2
忧郁	-2
傷心	-2
伤心	-2
不安	-2
恐懼	-2
恐惧	-2
憤怒	-2
愤怒	-2
氣憤	-2
气愤	-2
不滿	-2
不满	-2
委屈	-2
冤枉	-2
嫉妒	-2
妒忌	-2
孤獨	-2
孤独	-2
寂寞	-2
惋惜	-2
遺憾	-2
遗憾	-2
後悔	-2
后悔	-2
懊悔	-2
懊惱	-2
懊恼	-2
羞恥	-2
羞耻	-2
丟臉	-2
丢脸	-2
倒霉	-2
不幸	-2
衰退	-2
衰敗	-2
衰败	-2
混亂	-2
混乱	-2
落後	-2
落后	-2
虛假	-2
虚假	-2
虛偽	-2
虚伪	-2
自私	-2
貪婪	-2
贪婪	-2
痛苦	-3
苦惱	-3
苦恼	-3
絕望	-3
绝望	-3
崩潰	-3
崩溃	-3
暴怒	-3
震怒	-3
厭惡	-3
厌恶	-3
鄙視	-3
鄙视	-3
蔑視	-3
蔑视	-3
輕蔑	-3
轻蔑	-3
悲痛	-3
哀傷	-3
哀伤	-3
哀痛	-3
淒涼	-3
凄凉	-3
慘淡	-3
惨淡	-3
可悲	-3
可恨	-3
可惡	-3
可恶	-3
陰險	-3
阴险	-3
卑鄙	-3
邪惡	-3
邪恶	-3
腐敗	-3
腐败	-3
墮落	-3
堕落	-3
暴力	-3
欺騙	-3
欺骗	-3
謊言	-3
谎言	-3
背叛	-3
恥辱	-3
耻辱	-3
羞辱	-3
侮辱	-3
歧視	-3
歧视	-3
壓迫	-3
压迫	-3
剝削	-3
剥削	-3
殘暴	-3
残暴	-3
恨	-4
死	-4
殺	-4
杀	-4
恐怖	-4
災難	-4
灾难	-4
悲慘	-4
悲惨	-4
殘忍	-4
残忍	-4
毀滅	-4
毁灭	-4
可恥	-4
可耻	-4
噁心	-4
恶心	-4
屠殺	-4
屠杀	-4
虐待	-4
慘絕人寰	-4
惨绝人寰	-4
滅絕	-4
灭绝	-4
浩劫	-4
血腥	-4
暴行	-4
罪孽	-4
罪惡	-4
罪恶	-4
滅亡	-4
灭亡	-4
毀壞	-4
毁坏	-4
摧毀	-4
摧毁	-4
破壞	-4
破坏	-4
傷亡	-4
伤亡	-4
慘劇	-4
惨剧	-4
悲劇	-4
悲剧	-4
地獄	-5
地狱	-5
滅世	-5
灭世	-5
屠戮	-5
大屠殺	-5
大屠杀	-5
慘無人道	-5
惨无人道	-5
滅族	-5
灭族	-5
喪盡天良	-5
丧尽天良	-5
天理不容	-5
萬惡	-5
万恶	-5
罄竹難書	-5
罄竹难书	-5
